>>>>[>]
++++++++++
[
	>+++++++>++++++++++>+++>+>++++<<<<<-
]                       Prepare text
>++.                    'H'
>+.                     'e'
+++++++.                'l'
.                       'l'
+++.                    'o'
>++.                    Space
<<+++++++++++++++.      'W'
>.                      'o'
+++.                    'r'
------.                 'l'
--------.               'd'
>>>++++.				Komma
<<.						Space
[<]
<----					Remove EOT
<[<]>					Jump to parameter begin
[.>]					Output parameter
>>
>>+.                    '!'
>.                      Return
