Enable extended mode:
>+[[-]>+++++[<+++++>-]<++<+>-]<

Now we try to run another brainfuck file:
>>>>++++++++++[<++++++++++>-]<
[>+>+>+>+>>+>+>+<<<<<<<<-]
++++[>>>>>++++++++++<<<<<-]
>++++++++++++++++									't'
>+													'e'
>+++++++++++++++									's'
>++++++++++++++++									't'
>++++++												Point
>++++++++++++++++									't'
>++++++++++++++++++++								'x'
>++++++++++++++++									't'
>++++
[<]													Jump to S2
<++++												Set address of filename
<++++<+												Open file

>>>>												Jump to S4
[[-]>][<]											Clear mem
>>>>												Jump to S4

++++++++++
[>+++++++>++++++++++>+++>+<<<<-]
>++.												'H'
>+.													'e'
+++++++.											'l'
.													'l'
+++.												'o'
>++.												space
<<+++++++++++++++.									'W'
>.													'o'
+++.												'r'
------.												'l'
--------.											'd'
>+.													'!'

[<]
<<<+++++<+											Close file
